<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="pics/download.png">
    <title>Media</title>
</head>
<body>
    <h1>MEDIA(Video,music,youtube)</h1>
    
<audio controls>
<source src="pics/Snoh_Aalegra_Ft_Tyler_The_Creator_-_Neon_Peachcom.mp3">
</audio>
<br>
<video controls height="200" width="200">
<source src="pics/How To Make SA Deep Tech House Like DysFoniK on FL Sudio.mp4">
</video>
<h3>comment here</h3>
<textarea cols="50" row="100">


</textarea>

</body>
</html>