<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="icon" type="image/x-icon" href="pics/1000_F_298506223_cwR3XwYQzE9xqJaMPGBxd8vnpl8cjaoC.jpg">
    <title>Navigation</title>
</head>
<body>
 <nav>
<ul>
    <li><a href="#"><ion-icon name="home-outline"></ion-icon>HOME</a></li>
    <li><a href="#"><ion-icon name="information-circle-outline"></ion-icon>ABOUT</a></li>
    <li><a href="#"><ion-icon name="settings-outline"></ion-icon>OPTIONS</a></li>
    <li><a href="#"><ion-icon name="log-in-outline"></ion-icon>SIGN UP</a></li>
    
</ul>
 </nav>   
  
<!-- CSS coding  -->
<style>

*{
box-sizing: content-box;
margin:0;
padding: 0;

}
nav{
    overflow: hidden;
background-color: black;
height: 60px;
width:auto;
}
ul{
list-style-type: none;
margin: 0%;
padding: 0%;
overflow: 0;
}
li{  
float: left;
}
li a{
text-decoration: none;
text-align: center;
color: wheat;
font-family: 'Courier New', Courier, monospace;
display: block;
padding:20px 20px 20px 20px;

}

li a:hover{
    background-color: palevioletred;
}

</style>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</style>
</body>
</html>